<!DOCTYPE html>
<html>
    <head>
       <title>Home</title>
	   <!--<link rel="stylesheet" href="index.css">-->

       <!--Meta Data-->
        <meta name="author" content="Columbus Dong" />
        <meta name="description" content="T" />
        <meta name="keywords" content="" />

        <style type="text/css">

            body {
                padding: 0px;
                margin: 0px;
            }

            #background {
                background-color: #01050d;
                width: 100%;
                height: 1000px;
                padding: 0px;
                margin: 0px;
            }

            .border {
                background-color: #5b97d4;
            }

            #topBar {
                padding: 0px;
                margin: 0px;
                clear: both;
                width: 100%;
                height: 50px;
                z-index: 1;
            }

            #leftBar {
                padding: 0px;
                margin: 0px;
                clear:both;
                float: left;
                width: 2.5%;
                height: 900px;
                z-index: 1;
            }

            #foreground {
                background-color: #01050d;
                padding: 0px;
                margin: auto;
                width: 87.5%;
            }

            #rightBar {
                padding: 0px;
                margin: 0px;
                float: right;
                width: 10%;
                height: 900px;
            }

            #botBar {
                padding: 0px;
                margin: 0px;
                clear: both;
                width: 100%;
                height: 50px;
                z-index: 1;
            }

            #copyright {
                padding-left: 5px;
                margin:  0px;
                font-size: 25px;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            #btnclose {
                background-color: #FF0000;
                padding-right: 5px;
                margin: 0px;
                float: right;
                width: 5%;
                height: 40px;
            }

            #btnclose {
                background-color: #FF0000;
                padding-right: 5px;
                margin: 0px;
                float: right;
                width: 5%;
                height: 40px;
            }

            #btnmax {
                background-color: #395c80;
                margin: 0px;
                float: right;
                width: 5%;
                height: 40px;
            }

            #btnmin {
                background-color: #395c80;
                margin: 0px;
                float: right;
                width: 5%;
                height: 40px;
            }
            
            .special {
                text-align: center;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                padding: 0px;
                margin: 0px;
                font-size: 30px
            }

            #titlepane {
            	width: 100%;
            	height: 300px;
            	background-color: #FF00FF;
            }
        </style>
    </head>

    <body>
        <div id = "background">
            <div id = "topBar" class = "border">
                
                <div id = "btnclose">
                    <p class = "special">X</p>
                </div>

                <div id = "btnmax">

                </div>

                <div id = "btnmin">

                </div>

                <p id = "copyright">&#169; 2015 Columbus Dong</p>
            </div>

            <div id = "leftBar" class = "border">

            </div>


            <div id = "rightBar" class = "border">

            </div>

            <div id = "foreground">
				<div id = "titlepane">
				
				</div>
				
				<div id = "contentpane">
				
				</div>

            </div>


            <div id = "botBar" class = "border">

            </div>

            

            

        </div>
    </body>
</html>